{
  "expo": {
    "name": "AudibleClone",
    "slug": "AudibleClone",
    "version": "1.0.0",
    "scheme": "audibleclone",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.adwaith_aj.AudibleClone"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-audio"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8e5ac3ff-5630-468a-a00b-1d3d9b187d3b"
      }
    }
  }
}
